# prophet

./: .gitignore  README.md  pom.xml
src/main/assembly/conf/: application.properties
src/main/java/com/prophet/: Application.java
src/main/java/com/prophet/common/: Encryptor.java  HQLParser.java  QueryHistoryStatusConst.java  QueryHistoryStatusEnum.java  SpringBeanDynamicInjector.java  ThreadExecutor.java  ThreadPool.java
src/main/java/com/prophet/config/: HiveDataSourceConfig.java  HiveResultTextConfig.java  MySQLDataSourceConfig.java
src/main/java/com/prophet/dao/: AdminDao.java  EmailUtil.java  HiveMetaStoreDao.java  HiveSecretTableDao.java  HiveSecretUserPrivsDao.java  HiveServer2CallableTask.java  HiveServer2Dao.java  HiveServerDao.java  LoginLogDao.java  QueryHistoryDao.java  UserAuthLdapDao.java  UserAuthProphetDao.java  UserDao.java
src/main/java/com/prophet/dao/task/: HiveQueryAsyncTask.java  HiveResultSendmailRunnableTask.java  HiveResultWriteDiskCallableTask.java  HiveResultWriteDiskRunnableTask.java  HiveResultWriteDiskTask.java  HiveServer2CallableTask.java  HiveServerCallableTask.java
src/main/java/com/prophet/domain/: HiveMetaStore.java  HiveSecretTable.java  LoginLog.java  QueryHistory.java  User.java
src/main/java/com/prophet/filter/: LoginFilter.java
src/main/java/com/prophet/interfaces/: UserAuthDaoInterface.java
src/main/java/com/prophet/service/: BaseService.java  HiveMetaStoreService.java  HiveSecretDataService.java  HiveServer2Service.java  HiveServerService.java  QueryHistoryService.java  UserAuthService.java  UserService.java
src/main/java/com/prophet/util/: DateTimeUtil.java
src/main/java/com/prophet/web/: BaseController.java  HiveQueryCommand.java  HiveQueryController.java  HiveSecretDataController.java  LoginCommand.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/prophet/web/postparameters/: HiveQueryCommand.java
src/main/resources/: application.properties  application.properties.github  assembly.xml  logging.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/static/css/: app.a4061affa00316a310ba902276b2ca05.css
src/main/webapp/static/js/: app.b63d18d453c84a71ddb2.js  app.b63d18d453c84a71ddb2.js.map  manifest.3f97033a6faa61985e29.js  manifest.3f97033a6faa61985e29.js.map  vendor.01ca8a3bce0870637324.js  vendor.01ca8a3bce0870637324.js.map
src/test/java/junit/: EmailTest01.java
src/test/java/prophet/: FileUtilsTest01.java  HQLParserTest01.java  HiveTest01.java  JSONTest01.java  LDAPTest01.java  Test01.java  Test02.java
