<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prophet</groupId>
  <artifactId>prophet</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>prophet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>jdk.tools</groupId>
      <artifactId>jdk.tools</artifactId>
	  <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions><!-- 去掉默认配置 -->  
      	<exclusion>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-logging</artifactId>  
        </exclusion>  
      </exclusions><!-- 去掉springbooot默认logger配置 -->
    </dependency>
    <dependency> <!-- 引入log4j2依赖 -->  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-log4j2</artifactId>  
    	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib-ext-spring</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>1.2.1</version>
      <exclusions>  
        <exclusion>  
            <groupId>org.eclipse.jetty.aggregate</groupId>  
            <artifactId>jetty-all</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.apache.hive</groupId>  
            <artifactId>hive-shims</artifactId>  
        </exclusion>  
    </exclusions>
    </dependency>
    <dependency>  
    	<groupId>org.apache.hadoop</groupId>  
    	<artifactId>hadoop-common</artifactId>
    	<version>2.5.1</version>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>  
        	<groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                <!-- 添加index则不从mainfest中读取classpath，而是从Index.list中读取 -->  
<!--                         <index>true</index> -->  
                	<manifest>  
                        <mainClass>com.prophet.Application</mainClass>  
                        <!-- to create a class path to your dependecies you have to fill true   
                            in this field -->  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <!--<classpathLayoutType>custom</classpathLayoutType> <customClasspathLayout>   
                                lib/
									artifact.groupId.
								{artifact.artifactId}.$${artifact.extension} </customClasspathLayout> -->  
                    </manifest>  
                    <manifestEntries>  
                        <Class-Path>./</Class-Path>  
                    </manifestEntries>  
                </archive>  
                <excludes>  
                    <exclude>config/**</exclude>  
                </excludes>  
            </configuration>  
    	</plugin> 
    	<plugin>  
        	<artifactId>maven-assembly-plugin</artifactId>  
            <configuration>  
                 <!-- not append assembly id in release file name -->  
                 <appendAssemblyId>false</appendAssemblyId>  
                 <descriptors>  
                     <descriptor>src/main/build/package.xml</descriptor>  
                 </descriptors>  
            </configuration>  
            <executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals> 
                </execution>  
        	</executions>  
        </plugin>  
  	</plugins>
    <finalName>prophet</finalName>
  </build>
  
</project>
