<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prophet</groupId>
  <artifactId>prophet</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>prophet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><!-- junit集成 -->
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
	</dependency>
    <dependency>
	  <groupId>jdk.tools</groupId>
      <artifactId>jdk.tools</artifactId>
	  <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib-ext-spring</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>2.3.2</version>
      <exclusions>  
        <exclusion>  
            <groupId>org.eclipse.jetty.aggregate</groupId>  
            <artifactId>jetty-all</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.apache.hive</groupId>  
            <artifactId>hive-shims</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
    </exclusions>
    </dependency>
    <dependency>  
    	<groupId>org.apache.hadoop</groupId>  
    	<artifactId>hadoop-common</artifactId>
    	<version>2.5.1</version>
    	<exclusions>
    		<exclusion>  
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency><!-- email -->
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-exec</artifactId>
	    <version>2.3.2</version>
	    <exclusions>
	    	<exclusion>  
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.pentaho</groupId>
	    <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	    <version>5.1.5</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- 用了maven-assembly-plugin就不需要这个
  		 <plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<executions>  
				<execution>  
					<goals>  
						<goal>repackage</goal>  
					</goals>  
				</execution>  
			</executions>
  		</plugin>
  		-->
  		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	            <descriptor><!--配置文件所在 -->
	                src/main/resources/assembly.xml
	            </descriptor>
	        </configuration>
	        <executions>
	            <execution>
	                <id>make-assembly</id>
	                <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
	                <goals>
	                    <goal>single</goal><!-- 只运行一次 -->      
	                </goals>
	            </execution>
	        </executions>
    	</plugin>
  	</plugins>
    <finalName>prophet</finalName>
  </build>
  
</project>
