#########################################datasource###########################################
spring.ds_prophet.url=jdbc:mysql://172.21.139.1:5000/prophet
spring.ds_prophet.username=htl
spring.ds_prophet.password=213456
spring.ds_prophet.driver-class-name=com.mysql.jdbc.Driver
spring.ds_prophet.type=org.apache.commons.dbcp2.BasicDataSource
#spring.ds_prophet.max-wait=300000
#spring.ds_prophet.max-active=50
#spring.ds_prophet.max-idle=10
spring.ds_prophet.min-idle=4
spring.ds_prophet.validation-query=select 123
spring.ds_prophet.test-while-idle=true

spring.ds_hive_metastore.url = jdbc:mysql://172.16.5.7:3306/hive_metadata
spring.ds_hive_metastore.username = hive
spring.ds_hive_metastore.password = hive..123
spring.ds_hive_metastore.driver-class-name=com.mysql.jdbc.Driver
spring.ds_hive_metastore.type=org.apache.commons.dbcp2.BasicDataSource
spring.ds_hive_metastore.min-idle=4
spring.ds_hive_metastore.validation-query=select 123
spring.ds_hive_metastore.test-while-idle=true

spring.ds_hive_server.url = jdbc:hive2://172.16.1.25:10000/default
spring.ds_hive_server.username = hadoop
spring.ds_hive_server.password = 
spring.ds_hive_server.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.ds_hive_server.min-idle=10
#########################################datasource###########################################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#######################################prophet server#########################################
server.port=8090
server.session-timeout=43200
server.tomcat.uri-encoding=UTF-8
#######################################prophet server#########################################

#######################################logging################################################
logging.config=classpath:logging.xml
#######################################logging################################################

#####################################user auth################################################
#user authentication system, available values: 1.LDAP  2.prophet  3.CAS
authentication.system=LDAP

#if choose ldap, then following info is mandatory. Otherwise ignored.
authentication.ldap.url=ldap://ldap.baijiahulian.com/
authentication.ldap.base-dn=CN=s-ldap,OU=Service Account,DC=baijiahulian,DC=com
authentication.ldap.user-search-dn=OU=newcompany,DC=baijiahulian,DC=com
authentication.ldap.user-search-column=SamAccountName
authentication.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
authentication.ldap.security-authentication=simple
authentication.ldap.security-credenticials=6j8f^FjkiCsA~q7e
#####################################user auth################################################

#####################################email####################################################
spring.mail.host=smtpproxy.baijiahulian.com
spring.mail.port=25
#spring.mail.username=123
#spring.mail.password=123
spring.mail.from=164473279@qq.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#suffix used within your company for everyone
spring.mail.company.suffix=@baijiahulian.com
#####################################email####################################################